SUPABASE_URL=https://supabase.serverli.dev
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0NDI3NjM4MCwiZXhwIjo0ODk5OTQ5OTgwLCJyb2xlIjoiYW5vbiJ9.0sg_0c_n46Xkc5bezT6xZe_JvaNQNpcmN9BO9nlighg